includeFile = ./base.txt 
i:Ts/Seed = 6

#=== Lead plate ===#
s:Ge/Plate/Type="TsCylinder"
s:Ge/Plate/Parent="Phantom"
s:Ge/Plate/Material="Lead"
d:Ge/Plate/HL = 0.23 cm
d:Ge/Plate/RMin = 0. cm
d:Ge/Plate/RMax = 15. cm
d:Ge/Plate/SPhi = 0. deg
d:Ge/Plate/DPhi = 360. deg
d:Ge/Plate/TransZ = 19 cm
s:Ge/Plate/Color="magenta"

#======================Scorer================#
s:Sc/DoseScorer/Quantity="DoseToMedium" # Quantity to score
s:Sc/DoseScorer/Component = "Phantom" # Where to score
b:Sc/DoseScorer/OutputToConsole = "TRUE" # Output
s:Sc/DoseScorer/IfOutputFileAlreadyExists = "Overwrite"
i:Sc/DoseScorer/ZBins = 1000
s:Sc/DoseScorer/OutputFile = "./bragg_peak/outputs/job6"
